@import "./common.less";

.block {
    cursor: url('@{image_url}handopen.cur') 8 5, auto;
}

.block.dragging {
    cursor: url('@{image_url}handclosed.cur') 8 5, auto;
}

.block.selected > path {
    stroke-width: 3px;
    stroke: #798EB1;
}


.entry-field-dropdown {
    cursor: pointer;
    .rect {
        fill: white;
        text {
            fill :black;
        }
    }

    .rect:hover {
        fill: #127cdb;
        text {
            fill: white;
        }
    }
}

.entryBoard {
    cursor: move;
}

.boardScrollbar {
    opacity: 0.4;
    cursor: move;
}

.boardScrollbar:hover {
    opacity: 0.6;
}
